#Config File for Project Mimir
#In this file you can set diffenern parameters

#Standard Startdir
stddir:

#Filelist
#write Fileendings sperated by , (no SPACE!)
ending:txt,dat

#Standard Execution
#choose the Applications, which with you want to open the files
application:vlc