#This is the configuration File for the MTF (MimirTerminalFrontend)

#Printing Option
#no spaces, seperate specs with ","
printspec=ID,NAME,GENRE,INTERPRET,NUMOPENED,OPENED
showspec=ID,Name,Genre,Interpret,#,Opened
numtoprint=10