#This is the configuration File for the MTF (MimirTerminalFrontend)

#Printing Option
#no spaces, seperate specs with ","
printspec=ID,NAME,GENRE,INTERPRET,STUDIO,HEIGHT,NUMOPENED,DURATION,OPENED
showspec=ID,Name,Genre,Interpret,Studio,Height,#,Time,Opened
nGenre=6
genrePriority=Creampie,Hairy
invisibleGenre=Facial,FakeTits
numtoprint=15
maxnamelen=21
#accuracy of the printed Date/Time: short:Date, long:Date+Time
openedacc=short
#Terminalsettings
termwidth=166
termheight=50