#This is the configuration File for the MTF (MimirTerminalFrontend)

#Printing Option
#no spaces, seperate specs with ","
printspec=ID,NAME,GENRE,INTERPRET,STUDIO,NUMOPENED,OPENED
showspec=ID,Name,Genre,Interpret,Studio,#,Opened
nGenre=6
genrePriority=Creampie,Hairy
invisibleGenre=Facial,FakeTits
numtoprint=10
maxnamelen=21
#accuracy of the printed Date/Time: short:Date, long:Date+Time
openedacc=short
#Terminalsettings
termwidth=150
termheight=43